/* AUTOMATICALLY GENERATED ON Sun Jan 12 18:04:09 CET 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/:/add.xhtml";
  permission javax.security.jacc.WebUserDataPermission "/add.xhtml";
  permission javax.security.jacc.WebUserDataPermission "/:/add.xhtml";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

grant      principal org.glassfish.security.common.Group "admin" {
  permission javax.security.jacc.WebResourcePermission "/add.xhtml";
};

